# You Cursor Admin Api key
CURSOR_API_KEY=key_...
# Your Slack bot token
SLACK_BOT_TOKEN=xoxb-...
# Your Slack bot signing secret
SLACK_SIGNING_SECRET=
# Recipient of the notification
# Use channel_id or @user_id
SLACK_USER_ID=
# AWS account details
AWS_ACCOUNT=
AWS_REGION=
